<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Api 1 Practise</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>

	<div class="container mx-auto px-4 py-6">
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
			<!-- card -->
			<div class="card flex flex-col bg-white rounded-md border border-gray-200 drop-shadow">
				<div class="card-header w-100 py-2 px-3 bg-slate-50 border-b border-gray-200">
			   	<p>Person Name : <span id="p-name">Sumon</span></p>
				</div>
				<div class="card-body grow w-100 py-2 px-3">
					<p class="mb-2">Age : <span id="p-age">20</span></p>
					<p class="mb-2">Street : <span id="p-street">Lorem ipsum dolor sit amet</span></p>
				</div>
			</div>

			<!-- card -->
			<div class="card flex flex-col bg-white rounded-md border border-gray-200 drop-shadow">
				<div class="card-header w-100 py-2 px-3 bg-slate-50 border-b border-gray-200">
			   	<p>Person Name : <span id="p-name">Sumon</span></p>
				</div>
				<div class="card-body grow w-100 py-2 px-3">
					<p class="mb-2">Age : <span id="p-age">20</span></p>
					<p class="mb-2">Street : <span id="p-street">Lorem ipsum dolor sit amet</span></p>
				</div>
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="api-1-data.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>